spring.application.name=PDFConverter


# Habilitar jodconverter con LibreOffice local
jodconverter.local.enabled=true

# Ruta donde está instalado LibreOffice (ajustar según sistema)
#jodconverter.local.office-home=/usr/lib/libreoffice
jodconverter.local.office-home=C:/Program Files/LibreOffice

# Puertos para que LibreOffice escuche
jodconverter.local.port-numbers=2002

# Tiempo máximo de espera para la conversión (en milisegundos)
jodconverter.local.process-timeout=120000
